#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/Level2-comp/User Interfaces/Formative_CW_1/cwk1_files/argparse.hpp
cerrno
-
algorithm
-
any
-
array
-
set
-
charconv
-
cstdlib
-
functional
-
iomanip
-
iostream
-
iterator
-
limits
-
list
-
map
-
numeric
-
optional
-
sstream
-
stdexcept
-
string
-
string_view
-
tuple
-
type_traits
-
utility
-
variant
-
vector
-

/workspaces/Level2-comp/User Interfaces/Formative_CW_1/cwk1_files/dataset.hpp
vector
-
quake.hpp
/workspaces/Level2-comp/User Interfaces/Formative_CW_1/cwk1_files/quake.hpp

/workspaces/Level2-comp/User Interfaces/Formative_CW_1/cwk1_files/main.cpp
iostream
-
dataset.hpp
/workspaces/Level2-comp/User Interfaces/Formative_CW_1/cwk1_files/dataset.hpp
argparse.hpp
/workspaces/Level2-comp/User Interfaces/Formative_CW_1/cwk1_files/argparse.hpp
tabulate.hpp
/workspaces/Level2-comp/User Interfaces/Formative_CW_1/cwk1_files/tabulate.hpp

/workspaces/Level2-comp/User Interfaces/Formative_CW_1/cwk1_files/quake.hpp
string
-
iostream
-

/workspaces/Level2-comp/User Interfaces/Formative_CW_1/cwk1_files/tabulate.hpp
utility
-
cstddef
-
functional
-
variant
-
cstddef
-
limits
-
new
-
utility
-
cassert
-
stdexcept
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-
utility
-
cstddef
-
optional
-
cassert
-
utility
-
stdexcept
-
functional
-
initializer_list
-
type_traits
-
tr1/type_traits
-
nonstd/string_view.tweak.hpp
-
cstddef
-
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
string
-
ostream
-
stdexcept
-
type_traits
-
functional
-
unistd.h
-
io.h
-
windows.h
-
cstdio
-
iostream
-
algorithm
-
cstdint
-
string
-
clocale
-
locale
-
cstdlib
-
wchar.h
-
iostream
-
memory
-
string
-
algorithm
-
cctype
-
cstddef
-
sstream
-
string
-
optional
-
vector
-
optional
-
vector
-
iostream
-
memory
-
string
-
optional
-
vector
-
algorithm
-
functional
-
iostream
-
memory
-
optional
-
string
-
vector
-
utility
-
vector
-
algorithm
-
iostream
-
string
-
vector
-
string_view
-
variant
-
utility
-
string
-
optional
-
algorithm
-
optional
-
sstream
-
string
-

